#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 11 11:53:53 COT 2021
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer file\: http\://repo.maven.apache.org/maven2/org/codehaus/mojo/maven-metadata.xml. Return code is\: 501 , ReasonPhrase\:HTTPS Required.
maven-metadata-central.xml/default-http\://repo.maven.apache.org/maven2/.lastUpdated=1615481633144
